{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
      "Using": [ "Serilog.Sinks.File" ],
      "MinimumLevel": {
          "Default": "Information"
      },
      "WriteTo": [
          {
              "Name": "File",
              "Args": {
                  "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                  "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}",
                  "path": "../logs/ACSWebAPI-.log",
                  "rollingInterval": "Day"
              }
          }
      ],
      "Enrich": [
          "FromLogContext",
          "WithMachineName",
          "WithProcessId",
          "WithThreadId"
      ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=tcp:road-adoherty.database.windows.net,1433;Initial Catalog=ACSData;Persist Security Info=False;User ID=adoherty;Password=roadROAD1234!@#$;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "AllowedHosts": "*"
}
