{
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}",
                    "path": "../logs/ACSRuleRunner-.log",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ]
    },
  "ConnectionStrings": {
    "Default": "Data Source=tcp:road-adoherty.database.windows.net,1433;Initial Catalog=ACSData;Persist Security Info=False;User ID=adoherty;Password=roadROAD1234!@#$;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "AppSettings": {
    "InRule": {
      "InRuleProfessionalServices": {
        "ExecutionServiceUrl": "https://road-dev-execute.staging.inrulecloud.com/HttpService.svc/ExecuteDecision",
        "ApiKey": "APIKEY 29FE8CC849724DDFB06AA4855711B553",
        "Label": "LIVE"

      },
      "Development": {
        "ExecutionServiceUrl": "https://acs-test-execute.inrulecloud.com/HttpService.svc/ExecuteDecision",
        "ApiKey": "APIKEY HTRT5FACE39jRERQA5T65D4J983Y4Q28",
        "Label": "",
        "Revision": 0
      },
      "Production": {
        "ExecutionServiceUrl": "https://acs-prod-execute.inrulecloud.com/HttpService.svc/ExecuteDecision",
        "ApiKey": "",
        "Label": "LIVE",
        "Revision": 0
      },
      "ProcessQualityMeasuresRCRS": {
        "RuleApplicationName": "ProcessQualityMeasuresRCRS",
        "DecisionName": "AllQualityMeasures",
        "Revision": 0,
        "Label": null
      }

    },
    "Timer": {
      "Milliseconds": 5000,
      "Seconds": 5
    },
    "JsonDirectory": "C:\\Code\\ACS\\ACSRuleRunner\\ACSRuleRunner\\JSON",
    "PerformWarmUp": true,
    "RequestsAtOneTime": 50,
    "InRuleMessageSize": 200,
    "DatabaseBatchSize": 100000,
    "OutputTableName": "dbo.MeshTable",
    "MaxRetries": "2"
  }
}