{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "path": "../logs/ACSRuleRunner-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    "IR_RCRSQM_DEV": "User id=IR_RCRSQM_DEV; password=Rul3XD; Data Source=oracle8.facs.org:1521/inrulex; Pooling=false;"
  },
  "AppSettings": {
    "InRule": {
      "InRuleProfessionalServices": {
        "ExecutionServiceUrl": "https://road-dev-execute.staging.inrulecloud.com/HttpService.svc/ExecuteDecision",
        "ApiKey": "APIKEY 29FE8CC849724DDFB06AA4855711B553",
        "Label": "LIVE"
      },
      "Development": {
        "ExecutionServiceUrl": "https://acs-dev-execute.inrulecloud.com/HttpService.svc/ExecuteDecision",
        "ApiKey": "APIKEY HTRT5FACE39jRERQA5T65D4J983Y4Q28",
        "Label": "LIVE"
      },
      "Production": {
        "ExecutionServiceUrl": "https://acs-prod-execute.inrulecloud.com/HttpService.svc/ExecuteDecision",
        "ApiKey": "",
        "Label": "LIVE"
      },
      "Test": {
        "ExecutionServiceUrl": "https://acs-test-execute.inrulecloud.com/HttpService.svc/ExecuteDecision",
        "ApiKey": "",
        "Label": "LIVE"
      },
      "ProcessQualityMeasuresRCRS": {
        "RuleApplicationName": "ProcessQualityMeasuresRCRS",
        "DecisionName": "AllQualityMeasures",
        "Label": "LIVE"
      }
    },
    "Timer": {
      "Milliseconds": 5000,
      "Seconds": 5
    },
    "PerformWarmUp": true,
    "RequestsAtOneTime": 100,
    "InRuleMessageSize": 250,
    "DatabaseBatchSize": 150000,
    "OutputTableName": "dbo.MeshTable",
    "MaxRetries": "2"
  }
}